# App
PORT=4000
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:4000/api/v1

# MongoDB
MONGODB_URI=mongodb://localhost:27017/bwallet

# JWT
JWT_SECRET=super-secret-key
JWT_REFRESH_SECRET=super-refresh-secret-key

# Email (Resend)
RESEND_API_KEY=re_123456789

# Google
GOOGLE_CLIENT_ID=123-345.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc-abc-abc-G_abc
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback